@import url(variable.css);
 *{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family); 
 }

 header .container{
    display: flex;
    align-items: center;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 67px;
    border: 1px solid rgb(238, 238, 238);
    z-index: 1000;
    background-color: var(--color-white);
   
 }
 .logo ,.location , .search-bar , .login , .cart{
    margin: 0px 25px;
 }
 .logo svg{
    width: 80%;
    height: 20px;
    
 }
 .location .location-title{
   font-size: 14;
   font-weight: var(--fw-800);
   margin-bottom: 3px;
   letter-spacing: 0.5px;
 }
 .location .location-desc{
   font-size: 12px;


 }
 .location-desc .fa-sort-down{
   transform: translateY(-2px);
   padding-left: 5px;
 }
 .search-bar{
   height: 38px;
     width: 52%;
     border: 1px solid rgba(0,0,0,0.04);
     border-radius: 5px;
     background: var(--color-grey2);
     color: var(--color-grey);
     display: flex;
     align-items: center;
     column-gap: 10px;
     padding-left: 13px;


 }
 .search-bar input{
   border: 0;
   outline: 0;
  background-color: transparent;
  font-size: 10px;
  font-weight: var(--fw-100);
  width: 100%;
  
 }
 .search-bar .fa-magnifying-glass{
   color: var(--color-black);
   font-size: 15px;

   
 }
 .search-bar .search-input{
   width: 100%;
 }

 .login{
   font-size: 11px;
   color: var(--color-grey);
 }
 .cart button{
   padding: 13px;
   color: var(--color-white);
   background-color: var(--color-green);
   border-radius: 5px;
   border: none;
   font-size: 11px;
   font-weight: var(--fw-700);


 }

 /* main container */

 .wrapper{
   display: flex;
   align-items: center;
   flex-direction: column;
   position: relative;
   top: 68px;
 }
 .main-container{
   max-width: 1100px;
 }
 .banner img{
       width: 100%;
 }
 .banner-2 {
   display: flex;
   overflow: auto;
   gap: 20px;
   margin: 0 14px;
 }
 ::-webkit-scrollbar{
   display: none;
 }
 .banner-2 .banner-image img{
   height: 165px;
   width: 283px;
 }
 .categories{
   display: grid;
   grid-template-columns: repeat( 10, 10%);

 }
 .section-3-img img {
   width: 100%;
 }

 .items{
   display: flex;
   flex-direction: column;
   margin: 14px 14px;
   row-gap: 20px;
 }
 .items .title{
   display: flex;
   justify-content: space-between;
 }
 .title .category-name{
   font-weight: var(--fw-600);

 }
 .title a{
   text-decoration: none;
   color: var(--color-green);
 }

 .list-items{
   display: flex;
  
 }
 .list-items .item{
   width: 15%;
   column-gap: 20px;
   box-shadow: rgba(0,0,0,0.04) 2px 2px 8px;
   border-radius: 8px;
   padding: 20px;
 }
 .list-items .item img{
   width: 100%;
 }
 .item-details .timer{
   font-size: 10px;
   font-weight: bolder;
   background-color: var(--color-grey2);
   width: 47%;
   padding: 2px;
 }
 .item-details{
   display: flex;
   flex-direction: column;
   row-gap: 10px;
 }
 .item-details .item-name{
   font-size: 12px;
   font-weight: var(--fw-800);
 }
 .item-details .item-weight{
   font-size: 10px;
   color: var(--color-grey);
 }
 .item-price{
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 .item-price price{
   font-size: 10px;
   font-weight: var(--fw-800);
 }
 .item-price button{
   text-transform: uppercase;
   font-size: 10px;
   color: var(--color-green);
   padding: 5px 10px;
   border: 1px solid var(--color-green);
   border-radius: 5px;
   background-color: var(--color-lightestgreen);


 }
 footer {
   display:  flex;
   justify-items: center;
   align-items: center;
   padding: 20px;
   position: relative;
   padding-left: 582px;
   top: 85px;
   background-color: var(--color-grey2);
   column-gap: 5px;

 }
 .icon .fa-heart{
   color: red;
}